<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1656bac5-ccd0-4425-90fe-118448867933" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfRTT/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2c173ffe-5622-4014-93fa-83dcd5a9561e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRTT/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5bb451cc-20ae-487a-918d-66abf8b362f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRTT/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04396c91-2073-4734-a856-f40f3fc14f21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRTT/Service1/mex" />
    <MetadataFile FileName="WcfRTT.xsd" MetadataType="Schema" ID="7ddc13bf-2b88-494c-84f0-d80aba2f5a85" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRTT/Service1/mex" />
    <MetadataFile FileName="RTTProjectWCF.xsd" MetadataType="Schema" ID="c8036137-884b-4ba1-a3d3-6b4522eaf375" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRTT/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>